.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.14)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "MyX::Table 3"
.TH MyX::Table 3 "2017-01-11" "perl v5.12.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
MTToolbox::MyX::MTParams \- A hierarchy of exceptions that can be used in
                           MTToolbox::MTParams
.SH "VERSION"
.IX Header "VERSION"
This documentation refers to MTToolbox::MyX::MTParams version 4.1.3.
.SH "Included Modules"
.IX Header "Included Modules"
.Vb 1
\&    Exception::Class
.Ve
.SH "Inherit"
.IX Header "Inherit"
.Vb 1
\&    NA
.Ve
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 7
\&    # Throw a MTToolbox::MyX::MTParams exception
\&    use MTToolbox::MyX::MTParams;
\&    if ( ... ) {   # Some code looking for an error
\&        MTToolbox::MyX::MTParams\->throw(
\&                            error => \*(AqA MTParams execption\*(Aq
\&                            );
\&    }
\&    
\&    # In caller catch the MTToolbox::MYX::MTParams exception
\&    eval { ... };
\&    if ( my $e = MTToolbox::MyX::MTParams\->caught() ) {
\&        # Do something to handle the exception like print an error message
\&        print $e\->error(), " via package ", $e\->package(), " at ", $e\->file,
\&            " line ", $e\->line();
\&    }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
MTToolbox::MyX::MTParams holds a hierarchy of exception classes that can be used
in MTToolbox::MTParams objects
.PP
For more information what can be done when throwing and catching an exception
see Exception::Class and Exception::Class::Base.
.SH "CLASSES"
.IX Header "CLASSES"
.Vb 8
\&    MTToolbox::MyX::MTParams
\&    MTToolbox::MyX::MTParams::MissingRequiredTag
\&    MTToolbox::MyX::MTParams::MissingTagValue
\&    MTToolbox::MyX::MTParams::UnrecognizedTag
\&    MTToolbox::MyX::MTParams::MissingExec
\&    MTToolbox::MyX::MTParams::LongLinker
\&    MTToolbox::MyX::MTParams::UnrecognizedChar
\&    MTToolbox::MyX::MTParams::BadSeqType
.Ve
.SH "CLASSES DESCRIPTION"
.IX Header "CLASSES DESCRIPTION"
.SS "MTToolbox::MyX::MTParams"
.IX Subsection "MTToolbox::MyX::MTParams"
.Vb 10
\&    Title: MTToolbox::MyX::MTParams
\&    Throw Usage: MTToolbox::MyX::MTParams\->throw(
\&                    error => \*(AqAny MTParams error message\*(Aq
\&                );
\&    Catch Usage: if ( my $e = MTToolbox::MyX::MTParams\->caught() ) { ... }
\&    Function: Throw/Catch a MTToolbox::MyX::MTParams exception
\&    Fields: error => an error message
\&    Inherits: NA
\&    Comments: NA
\&    See Also: NA
.Ve
.SS "MTToolbox::MyX::MTParams::MissingRequiredTag"
.IX Subsection "MTToolbox::MyX::MTParams::MissingRequiredTag"
.Vb 11
\&    Title: MTToolbox::MyX::MTParams::MissingRequiredTag
\&    Throw Usage: MTToolbox::MyX::MTParams::MissingRequiredTag\->throw(
\&                    tag_name => $tag,
\&                );
\&    Catch Usage: if ( my $e = MTToolbox::MyX::MTParams::MissingRequiredTag\->caught() ) { ... }
\&    Function: Throw/Catch a MTToolbox::MyX::MTParams::MissingRequiredTag
\&              exception when a required tag is missing.
\&    Fields: tag_name => The name of the missing tag
\&    Inherits: MTToolbox::MyX::MTParams
\&    Comments: NA
\&    See Also: NA
.Ve
.SS "MTToolbox::MyX::MTParams::MissingTagValue"
.IX Subsection "MTToolbox::MyX::MTParams::MissingTagValue"
.Vb 11
\&    Title: MTToolbox::MyX::MTParams::MissingTagValue
\&    Throw Usage: MTToolbox::MyX::MTParams::MissingTagValue\->throw(
\&                    tag_name => $tag,
\&                );
\&    Catch Usage: if ( my $e = MTToolbox::MyX::MTParams::MissingTagValue\->caught() ) { ... }
\&    Function: Throw/Catch a MTToolbox::MyX::MTParams::MissingTagValue exception
\&              when a tag is missing a value (i.e. it is undefined).
\&    Fields: tag_name => The name of the missing tag missing a value
\&    Inherits: MTToolbox::MyX::MTParams
\&    Comments: NA
\&    See Also: NA
.Ve
.SS "MTToolbox::MyX::MTParams::UnrecognizedTag"
.IX Subsection "MTToolbox::MyX::MTParams::UnrecognizedTag"
.Vb 11
\&    Title: MTToolbox::MyX::MTParams::UnrecognizedTag
\&    Throw Usage: MTToolbox::MyX::MTParams::UnrecognizedTag\->throw(
\&                    tag_name => $tag,
\&                );
\&    Catch Usage: if ( my $e = MTToolbox::MyX::MTParams::UnrecognizedTag\->caught() ) { ... }
\&    Function: Throw/Catch a MTToolbox::MyX::MTParams::UnrecognizedTag exception
\&              when a unrecognized tag is found.
\&    Fields: tag_name => The name of the unrecognized tag
\&    Inherits: MTToolbox::MyX::MTParams
\&    Comments: NA
\&    See Also: NA
.Ve
.SS "MTToolbox::MyX::MTParams::MissingExec"
.IX Subsection "MTToolbox::MyX::MTParams::MissingExec"
.Vb 11
\&    Title: MTToolbox::MyX::MTParams::MissingExec
\&    Throw Usage: MTToolbox::MyX::MTParams::MissingExec\->throw(
\&                    exec_name => $exec,
\&                );
\&    Catch Usage: if ( my $e = MTToolbox::MyX::MTParams::MissingExec\->caught() ) { ... }
\&    Function: Throw/Catch a MTToolbox::MyX::MTParams::MissingExec exception when
\&              an executable file cannot be found.
\&    Fields: exec_name => The name of the missing executable
\&    Inherits: MTToolbox::MyX::MTParams
\&    Comments: NA
\&    See Also: NA
.Ve
.SS "MTToolbox::MyX::MTParams::LongLinker"
.IX Subsection "MTToolbox::MyX::MTParams::LongLinker"
.Vb 10
\&    Title: MTToolbox::MyX::MTParams::LongLinker
\&    Throw Usage: MTToolbox::MyX::MTParams::LongLinker\->throw(
\&                    orientation => \*(Aqfwd\*(Aq,
\&                    length => 25,
\&                );
\&    Catch Usage: if ( my $e = MTToolbox::MyX::MTParams::LongLinker\->caught() ) { ... }
\&    Function: Throw/Catch a MTToolbox::MyX::MTParams::LongLinker exception when
\&              an linker is very long.  Perhaps the user made a mistake because
\&              linkers are generally very short (i.e. 2\-5 bp).
\&    Fields: orientation => The fwd or rev linker
\&            length => The length of the linker
\&    Inherits: MTToolbox::MyX::MTParams
\&    Comments: NA
\&    See Also: NA
.Ve
.SS "MTToolbox::MyX::MTParams::UnrecognizedChar"
.IX Subsection "MTToolbox::MyX::MTParams::UnrecognizedChar"
.Vb 11
\&    Title: MTToolbox::MyX::MTParams::UnrecognizedChar
\&    Throw Usage: MTToolbox::MyX::MTParams::UnrecognizedChar\->throw(
\&                    char => $char,
\&                );
\&    Catch Usage: if ( my $e = MTToolbox::MyX::MTParams::UnrecognizedChar\->caught() ) { ... }
\&    Function: Throw/Catch a MTToolbox::MyX::MTParams::UnrecognizedChar exception
\&              when an character is unrecognized or not allowed in that context.
\&    Fields: char => The character that is unrecognized or not allowed
\&    Inherits: MTToolbox::MyX::MTParams
\&    Comments: NA
\&    See Also: NA
.Ve
.SS "MTToolbox::MyX::MTParams::BadSeqType"
.IX Subsection "MTToolbox::MyX::MTParams::BadSeqType"
.Vb 12
\&    Title: MTToolbox::MyX::MTParams::BadSeqType
\&    Throw Usage: MTToolbox::MyX::MTParams::BadSeqType\->throw(
\&                    value => $seq_type,
\&                );
\&    Catch Usage: if ( my $e = MTToolbox::MyX::MTParams::BadSeqType\->caught() ) { ... }
\&    Function: Throw/Catch a MTToolbox::MyX::MTParams::BadSeqType exception when
\&              an sequence type is unrecognized.  Seq type can be set as either
\&              1, 2, or 3 for SE, PE w/ overlap, or PE w/o overlap respectively
\&    Fields: value => The unaccepted seq type value
\&    Inherits: MTToolbox::MyX::MTParams
\&    Comments: NA
\&    See Also: NA
.Ve
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
No bugs have been reported.
.PP
Please report any bugs or feature requests to the author
.SH "AUTHOR"
.IX Header "AUTHOR"
Scott Yourstone  \f(CW\*(C`<scott.yourstone81@gmail.com>\*(C'\fR
.SH "LICENCE AND COPYRIGHT"
.IX Header "LICENCE AND COPYRIGHT"
Copyright (c) 2013, Scott Yourstone
All rights reserved.
.PP
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
.PP
1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer. 
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
.PP
\&\s-1THIS\s0 \s-1SOFTWARE\s0 \s-1IS\s0 \s-1PROVIDED\s0 \s-1BY\s0 \s-1THE\s0 \s-1COPYRIGHT\s0 \s-1HOLDERS\s0 \s-1AND\s0 \s-1CONTRIBUTORS\s0 \*(L"\s-1AS\s0 \s-1IS\s0\*(R" \s-1AND\s0
\&\s-1ANY\s0 \s-1EXPRESS\s0 \s-1OR\s0 \s-1IMPLIED\s0 \s-1WARRANTIES\s0, \s-1INCLUDING\s0, \s-1BUT\s0 \s-1NOT\s0 \s-1LIMITED\s0 \s-1TO\s0, \s-1THE\s0 \s-1IMPLIED\s0
\&\s-1WARRANTIES\s0 \s-1OF\s0 \s-1MERCHANTABILITY\s0 \s-1AND\s0 \s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0 \s-1PURPOSE\s0 \s-1ARE\s0
\&\s-1DISCLAIMED\s0. \s-1IN\s0 \s-1NO\s0 \s-1EVENT\s0 \s-1SHALL\s0 \s-1THE\s0 \s-1COPYRIGHT\s0 \s-1OWNER\s0 \s-1OR\s0 \s-1CONTRIBUTORS\s0 \s-1BE\s0 \s-1LIABLE\s0 \s-1FOR\s0
\&\s-1ANY\s0 \s-1DIRECT\s0, \s-1INDIRECT\s0, \s-1INCIDENTAL\s0, \s-1SPECIAL\s0, \s-1EXEMPLARY\s0, \s-1OR\s0 \s-1CONSEQUENTIAL\s0 \s-1DAMAGES\s0
(\s-1INCLUDING\s0, \s-1BUT\s0 \s-1NOT\s0 \s-1LIMITED\s0 \s-1TO\s0, \s-1PROCUREMENT\s0 \s-1OF\s0 \s-1SUBSTITUTE\s0 \s-1GOODS\s0 \s-1OR\s0 \s-1SERVICES\s0;
\&\s-1LOSS\s0 \s-1OF\s0 \s-1USE\s0, \s-1DATA\s0, \s-1OR\s0 \s-1PROFITS\s0; \s-1OR\s0 \s-1BUSINESS\s0 \s-1INTERRUPTION\s0) \s-1HOWEVER\s0 \s-1CAUSED\s0 \s-1AND\s0
\&\s-1ON\s0 \s-1ANY\s0 \s-1THEORY\s0 \s-1OF\s0 \s-1LIABILITY\s0, \s-1WHETHER\s0 \s-1IN\s0 \s-1CONTRACT\s0, \s-1STRICT\s0 \s-1LIABILITY\s0, \s-1OR\s0 \s-1TORT\s0
(\s-1INCLUDING\s0 \s-1NEGLIGENCE\s0 \s-1OR\s0 \s-1OTHERWISE\s0) \s-1ARISING\s0 \s-1IN\s0 \s-1ANY\s0 \s-1WAY\s0 \s-1OUT\s0 \s-1OF\s0 \s-1THE\s0 \s-1USE\s0 \s-1OF\s0 \s-1THIS\s0
\&\s-1SOFTWARE\s0, \s-1EVEN\s0 \s-1IF\s0 \s-1ADVISED\s0 \s-1OF\s0 \s-1THE\s0 \s-1POSSIBILITY\s0 \s-1OF\s0 \s-1SUCH\s0 \s-1DAMAGE\s0.
.PP
The views and conclusions contained in the software and documentation are those
of the authors and should not be interpreted as representing official policies, 
either expressed or implied, of the FreeBSD Project.
.SH "DISCLAIMER OF WARRANTY"
.IX Header "DISCLAIMER OF WARRANTY"
\&\s-1BECAUSE\s0 \s-1THIS\s0 \s-1SOFTWARE\s0 \s-1IS\s0 \s-1LICENSED\s0 \s-1FREE\s0 \s-1OF\s0 \s-1CHARGE\s0, \s-1THERE\s0 \s-1IS\s0 \s-1NO\s0 \s-1WARRANTY\s0
\&\s-1FOR\s0 \s-1THE\s0 \s-1SOFTWARE\s0, \s-1TO\s0 \s-1THE\s0 \s-1EXTENT\s0 \s-1PERMITTED\s0 \s-1BY\s0 \s-1APPLICABLE\s0 \s-1LAW\s0. \s-1EXCEPT\s0 \s-1WHEN\s0
\&\s-1OTHERWISE\s0 \s-1STATED\s0 \s-1IN\s0 \s-1WRITING\s0 \s-1THE\s0 \s-1COPYRIGHT\s0 \s-1HOLDERS\s0 \s-1AND/OR\s0 \s-1OTHER\s0 \s-1PARTIES\s0
\&\s-1PROVIDE\s0 \s-1THE\s0 \s-1SOFTWARE\s0 \*(L"\s-1AS\s0 \s-1IS\s0\*(R" \s-1WITHOUT\s0 \s-1WARRANTY\s0 \s-1OF\s0 \s-1ANY\s0 \s-1KIND\s0, \s-1EITHER\s0
\&\s-1EXPRESSED\s0 \s-1OR\s0 \s-1IMPLIED\s0, \s-1INCLUDING\s0, \s-1BUT\s0 \s-1NOT\s0 \s-1LIMITED\s0 \s-1TO\s0, \s-1THE\s0 \s-1IMPLIED\s0
\&\s-1WARRANTIES\s0 \s-1OF\s0 \s-1MERCHANTABILITY\s0 \s-1AND\s0 \s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0 \s-1PURPOSE\s0. \s-1THE\s0
\&\s-1ENTIRE\s0 \s-1RISK\s0 \s-1AS\s0 \s-1TO\s0 \s-1THE\s0 \s-1QUALITY\s0 \s-1AND\s0 \s-1PERFORMANCE\s0 \s-1OF\s0 \s-1THE\s0 \s-1SOFTWARE\s0 \s-1IS\s0 \s-1WITH\s0
\&\s-1YOU\s0. \s-1SHOULD\s0 \s-1THE\s0 \s-1SOFTWARE\s0 \s-1PROVE\s0 \s-1DEFECTIVE\s0, \s-1YOU\s0 \s-1ASSUME\s0 \s-1THE\s0 \s-1COST\s0 \s-1OF\s0 \s-1ALL\s0
\&\s-1NECESSARY\s0 \s-1SERVICING\s0, \s-1REPAIR\s0, \s-1OR\s0 \s-1CORRECTION\s0.
.PP
\&\s-1IN\s0 \s-1NO\s0 \s-1EVENT\s0 \s-1UNLESS\s0 \s-1REQUIRED\s0 \s-1BY\s0 \s-1APPLICABLE\s0 \s-1LAW\s0 \s-1OR\s0 \s-1AGREED\s0 \s-1TO\s0 \s-1IN\s0 \s-1WRITING\s0
\&\s-1WILL\s0 \s-1ANY\s0 \s-1COPYRIGHT\s0 \s-1HOLDER\s0, \s-1OR\s0 \s-1ANY\s0 \s-1OTHER\s0 \s-1PARTY\s0 \s-1WHO\s0 \s-1MAY\s0 \s-1MODIFY\s0 \s-1AND/OR\s0
\&\s-1REDISTRIBUTE\s0 \s-1THE\s0 \s-1SOFTWARE\s0 \s-1AS\s0 \s-1PERMITTED\s0 \s-1BY\s0 \s-1THE\s0 \s-1ABOVE\s0 \s-1LICENCE\s0, \s-1BE\s0
\&\s-1LIABLE\s0 \s-1TO\s0 \s-1YOU\s0 \s-1FOR\s0 \s-1DAMAGES\s0, \s-1INCLUDING\s0 \s-1ANY\s0 \s-1GENERAL\s0, \s-1SPECIAL\s0, \s-1INCIDENTAL\s0,
\&\s-1OR\s0 \s-1CONSEQUENTIAL\s0 \s-1DAMAGES\s0 \s-1ARISING\s0 \s-1OUT\s0 \s-1OF\s0 \s-1THE\s0 \s-1USE\s0 \s-1OR\s0 \s-1INABILITY\s0 \s-1TO\s0 \s-1USE\s0
\&\s-1THE\s0 \s-1SOFTWARE\s0 (\s-1INCLUDING\s0 \s-1BUT\s0 \s-1NOT\s0 \s-1LIMITED\s0 \s-1TO\s0 \s-1LOSS\s0 \s-1OF\s0 \s-1DATA\s0 \s-1OR\s0 \s-1DATA\s0 \s-1BEING\s0
\&\s-1RENDERED\s0 \s-1INACCURATE\s0 \s-1OR\s0 \s-1LOSSES\s0 \s-1SUSTAINED\s0 \s-1BY\s0 \s-1YOU\s0 \s-1OR\s0 \s-1THIRD\s0 \s-1PARTIES\s0 \s-1OR\s0 A
\&\s-1FAILURE\s0 \s-1OF\s0 \s-1THE\s0 \s-1SOFTWARE\s0 \s-1TO\s0 \s-1OPERATE\s0 \s-1WITH\s0 \s-1ANY\s0 \s-1OTHER\s0 \s-1SOFTWARE\s0), \s-1EVEN\s0 \s-1IF\s0
\&\s-1SUCH\s0 \s-1HOLDER\s0 \s-1OR\s0 \s-1OTHER\s0 \s-1PARTY\s0 \s-1HAS\s0 \s-1BEEN\s0 \s-1ADVISED\s0 \s-1OF\s0 \s-1THE\s0 \s-1POSSIBILITY\s0 \s-1OF\s0
\&\s-1SUCH\s0 \s-1DAMAGES\s0.
